<!DOCTYPE html>
<html>
  <head>
    <title>許邵鈞 hsushaochun</title>
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="許邵鈞, hsushaochun"><meta name="description" content="許邵鈞"><meta name="author" content="許邵鈞">
    <link rel="stylesheet" href="class/css/style.css">
    <link rel="icon" type="image/jpg" size="64x64 16x16 32x32" href="class/image/0451.jpg">
    <style></style>
  </head>
  
  <body>
    
    <div class=" " >
      <ul class="sidenav">
        <li><a href="https://github.com/hsushaochun" title="hsushaochun">GitHub</a></li>
        <li><a href="https://github.com/vr-paint" title="vr-paint"><img alt="vr-paint"style="width:20px;height:20px;"src="class/image/vrpb001.png">Organization</a></li>
        <li><a href="https://www.youtube.com/channel/UCBvaZAoDbn5fNibO7PRd9NQ" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/zuulinasilia/" target="_blank" title="IG">Instagram</a></li>
        <li><a href="https://vr-paint.github.io/brush-web/" title="VR-paint brush"><img alt="vrpb"style="width:20px;height:20px;"src="class/image/vrpb003.png">VR漆刷式繪畫</a></li>
        <li><a href="https://hsushaochun.github.io/works.html" title="works">作品</a></li>
      </ul>
    </div>
<!--內文-->
<div class="content">
    <div style="text-align: center">
      <h1><b>許邵鈞</b></h1>
    </div>
    
    <div class="Abstract" >
      <h2>　介紹</h2>
      <p>　　銘傳大學資訊傳播工程學系。</br>

      </p>
    </div>
    <div class="Abstract" >
      <h2>　資訊</h2>
      <p>　　<a href="https://www.facebook.com/people/%E8%A8%B1%E9%82%B5%E9%92%A7/100024558803650/"><b>Facebook</b></a></br>
         　　Email: 06160451@me.mcu.edu.tw</br>

      </p>
    </div>

    <div class="Abstract" >
      <h2>　影片創作者</h2>
      <p>《朱莉 娜西莉亞》</br>
         　　無論是誰都會臣服於我的魅力之下唷。等一下，我的稿子怎麼不見了，啊啊啊啊啊，完了全部完了，啊啊啊啊。現在人家還沒有什麼人氣，想要紅想要大紅大紫啦
      </p>
    </div>
    <div class="embed-container" style="text-align:center;font-size: 18px;">
      <iframe width="360"height="280" src="https://www.youtube.com/embed/5JK7kr28UEg"
            frameborder="0"allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture;fullscreen;"></iframe>
    </div>
    
    <div class="Abstract" >
      <h2>　專研</h2>
      <p>《VR漆刷式繪畫》：</br>
         　　本計畫通過設備可以進入VR世界進行繪圖。繪畫出的帶狀線條會具有VR空間中特有立體感，呈現出來的成果也與一般2D繪畫截然不同效果。
  使用的開發程式為Unity3D，透過結合SteamVR來進行介面設置與手把控制。本計畫操作方式類似小畫家等繪圖軟體，並且做出相關的使用指南方便使用者上手。
      </p>
    </div>

    
    <footer>
      <h5><b>College </b></h5>
        <a href="https://web.mcu.edu.tw">銘傳大學</a> 
        <a href="https://sites.google.com/mail.mcu.edu.tw/cce">資訊傳播工程學系</a></br>
        <div style="text-align:right"><a href="https://github.com/hsushaochun/hsushaochun.github.io">GitHubPages</a></div>
    </footer>


</div>
  </body>

</html>
